# Lines starting with '''#''''''' are comments. Comment lines must form a continuous                                                          
# block at the beginning of this file.                                                               
# The last comment line is not really a comment. It must contain the names of                                                       
# the variables that are used in the code. The data has to start in the                                                       
# following line.                                                                    
#                                                                      
# ATT : The height of the air compartments '''(''''h1'''''''  '''h2'''')''' seem erroneous!                                                         
# ATT : Check atm. heights / atm. flow parametrization !                                                            
#                                                                      
# List of variables:
# CELL	    : Cell number (1: Central Basin, 2: Eastern Basin)                                   
# fp1	    : volume fraction of particles in upper ocean
# fp2	    : volume fraction of particles in lower ocean
# fw7	    : volume fraction of pore water in sediment
# fs7	    : volume fraction of solids in sediment
# focp1	    : mass fraction of organic carbon in particles in upper ocean water
# focp2	    : mass fraction of organic carbon in particles in lower ocean water
# focs7	    : mass fraction of organic carbon in solids in sediment
# rho45	    : density of water (kg/m^3)
# rhop45    : density of particles in water (kg/m^3)
# rhos7	    : density of solids in sediment (kg/m^3)
# scavrain  : rain scavenging ratio
# scavsnow  : snow scavenging ratio
# A	    : Total Surface Area (m2)
# perc5	    : fraction Surface covered by coastal water
# partsett  : particle settling (upper ocean) (m/h)
# h7	    : Average sediment compartment depth [m]
# diff7water: sediment-water diffusion MTC (m/h)
# seddep    : sediment deposition (lower ocean) (m/h)
# sedresup  : sediment resuspension (m/h)
# sedburial : sediment burial (m/h)
# mtc25air  : air side air-coastal water MTC (m/h)
# mtc25water: water side air-coastal water MTC (m/h)
#                                                                     
#CELL fp1 fp2 fw7 fs7 focp1 focp2 focs7 rho45 rhop45 rhos7 scavrain scavsnow A perc5 partsett h7 diff7water seddep sedresup sedburial mtc25air mtc25water
1 1.12e-05 2.33e-05 0.8 0.2 0.14 0.11 0.032 1000 1500 1500 200000 1000000 170000000 1 1.14e-07 0.03 0.01 1.14e-07 4.56e-08 4.19e-08 10.455 0.0175
2 9.88e-06 2.27e-05 0.8 0.2 0.13 0.09 0.044 1000 1500 1500 200000 1000000 44000000 1 1.14e-07 0.03 0.01 1.14e-07 4.56e-08 4.19e-08 10.455 0.0175